======== CPU profiling result (bottom up):
Time(%)      Time  Name
 41.84%  999.98ms  n1_64 /usr/local/lib/libsfft.so
 31.80%  759.99ms  | apply /usr/local/lib/libsfft.so
 31.80%  759.99ms  | | apply_dit /usr/local/lib/libsfft.so
 31.80%  759.99ms  | |   apply /usr/local/lib/libsfft.so
 31.80%  759.99ms  | |     apply_dit /usr/local/lib/libsfft.so
 31.80%  759.99ms  | |       fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
 20.50%  489.99ms  | |         make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
 20.50%  489.99ms  | |         | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
 20.50%  489.99ms  | |         |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
 20.50%  489.99ms  | |         |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
 20.50%  489.99ms  | |         |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
 11.30%     270ms  | |         simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
 11.30%     270ms  | |           main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
 10.04%     240ms  | apply_buf /usr/local/lib/libsfft.so
 10.04%     240ms  |   apply_dit /usr/local/lib/libsfft.so
 10.04%     240ms  |     apply /usr/local/lib/libsfft.so
  7.53%     180ms  |       apply /usr/local/lib/libsfft.so
  7.53%     180ms  |       | fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  5.02%     120ms  |       |   make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  5.02%     120ms  |       |   | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  5.02%     120ms  |       |   |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  5.02%     120ms  |       |   |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  5.02%     120ms  |       |   |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.51%  59.999ms  |       |   simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.51%  59.999ms  |       |     main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.51%  59.999ms  |       apply_dit /usr/local/lib/libsfft.so
  2.51%  59.999ms  |         fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  2.51%  59.999ms  |           make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  2.51%  59.999ms  |             sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  2.51%  59.999ms  |               simulation::setup(int, char**) /usr/local/lib/libsfft.so
  2.51%  59.999ms  |                 simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.51%  59.999ms  |                   main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
 22.59%  539.99ms  t2_32 /usr/local/lib/libsfft.so
 22.59%  539.99ms  | apply /usr/local/lib/libsfft.so
 22.59%  539.99ms  |   apply /usr/local/lib/libsfft.so
 13.39%     320ms  |     apply_dit /usr/local/lib/libsfft.so
 13.39%     320ms  |     | fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  9.62%     230ms  |     |   make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  9.62%     230ms  |     |   | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  9.62%     230ms  |     |   |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  9.62%     230ms  |     |   |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  9.62%     230ms  |     |   |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  3.77%  89.999ms  |     |   simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  3.77%  89.999ms  |     |     main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  9.21%     220ms  |     apply /usr/local/lib/libsfft.so
  9.21%     220ms  |       fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  7.11%     170ms  |         make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  7.11%     170ms  |         | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  7.11%     170ms  |         |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  7.11%     170ms  |         |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  7.11%     170ms  |         |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.09%  49.999ms  |         simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.09%  49.999ms  |           main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
 12.13%     290ms  apply /usr/local/lib/libsfft.so
 12.13%     290ms  | fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  9.62%     230ms  |   make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  9.62%     230ms  |   | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  9.62%     230ms  |   |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  9.62%     230ms  |   |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  9.62%     230ms  |   |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.51%  59.999ms  |   simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.51%  59.999ms  |     main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  9.62%     230ms  fftw_cpy2d_pair /usr/local/lib/libsfft.so
  7.95%     190ms  | apply /usr/local/lib/libsfft.so
  7.95%     190ms  | | fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  5.86%     140ms  | |   make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  5.86%     140ms  | |   | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  5.86%     140ms  | |   |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  5.86%     140ms  | |   |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  5.86%     140ms  | |   |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.09%  49.999ms  | |   simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.09%  49.999ms  | |     main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  1.67%  39.999ms  | apply_buf /usr/local/lib/libsfft.so
  1.67%  39.999ms  |   apply_dit /usr/local/lib/libsfft.so
  1.67%  39.999ms  |     apply /usr/local/lib/libsfft.so
  1.26%      30ms  |       apply_dit /usr/local/lib/libsfft.so
  1.26%      30ms  |       | fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  1.26%      30ms  |       |   make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  1.26%      30ms  |       |     sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  1.26%      30ms  |       |       simulation::setup(int, char**) /usr/local/lib/libsfft.so
  1.26%      30ms  |       |         simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  1.26%      30ms  |       |           main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |       apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |         fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |           make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |               simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                 simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |                   main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  4.60%     110ms  make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  4.60%     110ms  | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  4.60%     110ms  |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  4.60%     110ms  |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  4.60%     110ms  |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  4.60%     110ms  rotate_sqrtn_table /usr/local/lib/libsfft.so
  4.60%     110ms  | apply /usr/local/lib/libsfft.so
  4.60%     110ms  |   fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  4.18%  99.998ms  |     make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  4.18%  99.998ms  |     | sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  4.18%  99.998ms  |     |   simulation::setup(int, char**) /usr/local/lib/libsfft.so
  4.18%  99.998ms  |     |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  4.18%  99.998ms  |     |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |     simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |       main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  2.09%  49.999ms  fftw_cpy2d /usr/local/lib/libsfft.so
  2.09%  49.999ms  | dotile_buf /usr/local/lib/libsfft.so
  2.09%  49.999ms  |   fftw_tile2d /usr/local/lib/libsfft.so
  2.09%  49.999ms  |     fftw_tile2d /usr/local/lib/libsfft.so
  2.09%  49.999ms  |       fftw_tile2d /usr/local/lib/libsfft.so
  2.09%  49.999ms  |         fftw_tile2d /usr/local/lib/libsfft.so
  2.09%  49.999ms  |           fftw_tile2d /usr/local/lib/libsfft.so
  1.67%  39.999ms  |             fftw_tile2d /usr/local/lib/libsfft.so
  1.26%      30ms  |             | fftw_tile2d /usr/local/lib/libsfft.so
  1.26%      30ms  |             | | fftw_tile2d /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   fftw_transpose_tiledbuf /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   | apply /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |   apply_before /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |     apply_dit /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |       fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |         make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |           sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |             simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.84%      20ms  |             | |   |               simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.84%      20ms  |             | |   |                 main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |             | |   fftw_tile2d /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |     fftw_tile2d /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |       fftw_transpose_tiledbuf /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |         apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |           apply_before /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |             apply_dit /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |               fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |                 make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |                   sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |                     simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             | |                       simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |             | |                         main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |             | fftw_transpose_tiledbuf /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |   apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |     apply_before /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |       apply_dit /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |         fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |           make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |             sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |               simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             |                 simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |             |                   main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |             fftw_transpose_tiledbuf /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |               apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                 apply_before /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                   apply_dit /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                     fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                       make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                         sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                           simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                             simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |                               main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.84%      20ms  verify(std::tr1::unordered_map<int, _Complex double, std::tr1::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const , _Complex double>>>, _Complex double*, int) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.84%      20ms  | main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.84%      20ms  hypot /lib/x86_64-linux-gnu/libm-2.23.so
  0.84%      20ms  | verify(std::tr1::unordered_map<int, _Complex double, std::tr1::hash<int>, std::equal_to<int>, std::allocator<std::pair<int const , _Complex double>>>, _Complex double*, int) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.84%      20ms  |   main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  malloc /lib/x86_64-linux-gnu/libc-2.23.so
  0.42%  9.9998ms  | fftw_malloc_plain /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |   apply_buf /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |     apply_dit /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |       apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |         apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |           fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |             make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |               sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                 simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.42%  9.9998ms  |                   simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  |                     main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms  ??? /lib/x86_64-linux-gnu/libc-2.23.so
  0.42%  9.9998ms    free /lib/x86_64-linux-gnu/libc-2.23.so
  0.42%  9.9998ms      apply_buf /usr/local/lib/libsfft.so
  0.42%  9.9998ms        apply_dit /usr/local/lib/libsfft.so
  0.42%  9.9998ms          apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms            apply /usr/local/lib/libsfft.so
  0.42%  9.9998ms              fftw_dft(_Complex double*, int, _Complex double*, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms                make_multiple_t(_Complex double*, int, int, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms                  sfft_make_plan(int, int, sfft_version, int) /usr/local/lib/libsfft.so
  0.42%  9.9998ms                    simulation::setup(int, char**) /usr/local/lib/libsfft.so
  0.42%  9.9998ms                      simulation::__complete_object_constructor__(int, char**) /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main
  0.42%  9.9998ms                        main /home/arnov/Documents/git/private_codes/sFFT-OpenACC-Library/main

======== Data collected at 100Hz frequency

